# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


import os
import sys
from easy import *

check = True


do = {
    "cd": change_dir,
    "ls": list_dir,
    "del": del_dir,
    "newdir": mk_dir
}


while check:
    print()
    print("1. Перейти в папку - cd")
    print("2. Просмотреть содержимое текущей папки - ls")
    print("3. Удалить папку - del")
    print("4. Создать папку - newdir")
    print("5. Выход - quit")
    input_data = input("Введите название команды.\n")
    if input_data == "quit":
        print("Программа завершена")
        break


    try:
        key = input_data
    except IndexError:
        key = None

    if key:
        if do.get(key):
            do[key]()
        else:
            print("Задан неверный ключ")





