
__author__ = 'Незнанов Игорь Валентинович'

import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
num = int(input("Введите число "))
maxNum = 0;
while num > 0:
    n = num % 10
    if maxNum < n:
        maxNum = n
    num = num // 10

print(maxNum)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
n1 = int(input("Введите 1 число "))
n2 = int(input("Введите 2 число "))
n1 = n1 + n2
n2 = n1 - n2
n1 = n1 - n2
print(n1, n2)




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = int(input("Введите 1 число "))
b = int(input("Введите 1 число "))
c = int(input("Введите 1 число "))

D = b**2 - 4 * a * c
if D < 0:
    print("Нет корней!")
else:
    x1 = (-b + math.sqrt(D))/2/a
    x2 = (-b - math.sqrt(D))/2/a
print(x1, x2)

